<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Link</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
        }

        a {
            font-size: 2rem;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .underline {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="https://respawntimer.github.io" target="_blank">Respawn Timer has moved to
        <span class="underline">https://respawntimer.github.io</span></a>
    <script src="leaderboard.js" async></script>
</body>

</html>
